

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Exchange API &mdash; data_exchange 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="data_exchange 0.1 documentation" href="../index.html" />
    <link rel="prev" title="Getting Started" href="../getting_started/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../getting_started/index.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">data_exchange 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-data_exchange">
<span id="data-exchange-api"></span><h1>Data Exchange API<a class="headerlink" href="#module-data_exchange" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data_exchange.DataExchangeFile">
<em class="property">class </em><tt class="descclassname">data_exchange.</tt><tt class="descname">DataExchangeFile</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#data_exchange.DataExchangeFile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="data_exchange.DataExchangeFile.DataExchangeFile">
<em class="property">class </em><tt class="descname">DataExchangeFile</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#data_exchange.DataExchangeFile.DataExchangeFile" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Interact with Data Exchange files.</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Method create_top_level_group:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Helper function for creating a top level group which will update the implements group automagically.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data_exchange.DataExchangeEntry">
<em class="property">class </em><tt class="descclassname">data_exchange.</tt><tt class="descname">DataExchangeEntry</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#data_exchange.DataExchangeEntry" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="data_exchange.DataExchangeEntry._entry_definitions">
<tt class="descname">_entry_definitions</tt><big>(</big><big>)</big><a class="headerlink" href="#data_exchange.DataExchangeEntry._entry_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>..method:: _entry_definitions(self)</p>
<p>This method contains the archetypes for Data Exchange file entries.</p>
<dl class="docutils">
<dt>The syntax for an entry is:</dt>
<dd><p class="first"><a href="#id1"><span class="problematic" id="id2">*</span></a>&#8216;root&#8217;: The HDF5 path where this entry will be created (e.g. &#8216;/measurement_3/sample&#8217; or &#8216;/exchange/&#8217;).
<a href="#id3"><span class="problematic" id="id4">*</span></a>&#8216;entry_name&#8217;: The name of entry (e.g. &#8216;monochromator&#8217; or &#8216;sample_7&#8217;). It is a HDF5 Group.
<a href="#id5"><span class="problematic" id="id6">*</span></a>&#8216;docstring&#8217;: Describes this type of entry. E.g for sample: &#8220;The sample measured.&#8221;</p>
<blockquote>
<div><a href="#id7"><span class="problematic" id="id8">*</span></a>This is used only for autogegnerating documentation for DataExchangeEntry.
<a href="#id9"><span class="problematic" id="id10">*</span></a>It does not get written to the DataExchangeFile.</div></blockquote>
<dl class="last docutils">
<dt><a href="#id11"><span class="problematic" id="id12">*</span></a>&#8216;ENTRY&#8217;:   An entry is a dataset with attributes under the &#8216;name&#8217; group.</dt>
<dd><dl class="first docutils">
<dt>Each &#8216;ENTRY&#8217; must have:</dt>
<dd><ul class="first last simple">
<li>value: The dataset</li>
</ul>
</dd>
<dt>Each &#8216;ENTRY&#8217; should have:</dt>
<dd><ul class="first last simple">
<li>units: Units for value - an attribute of the dataset</li>
<li>docstring: Used for autogenerating documentation</li>
</ul>
</dd>
<dt>Each &#8216;ENTRY&#8217; can have (i.e optional):</dt>
<dd><a href="#id13"><span class="problematic" id="id14">*</span></a>&#8216;dataset_opts&#8217;: Options passed to the create_dataset function. E.g.:
<a href="#id15"><span class="problematic" id="id16">*</span></a>&#8216;dataset_opts&#8217;: {&#8216;compression&#8217;:&#8217;gzip&#8217;, &#8216;compression_opts&#8217;:4}</dd>
</dl>
<p class="last">Where a value is <tt class="docutils literal"><span class="pre">None</span></tt> this entry will not be added to the DataExchangeFile.
&#8216;ENTRY&#8217; can have any other parameter and these will be treated as HDF5 dataset attributes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="data_exchange.DataExchangeEntry._generate_classes">
<tt class="descname">_generate_classes</tt><big>(</big><big>)</big><a class="headerlink" href="#data_exchange.DataExchangeEntry._generate_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../getting_started/index.html"
                        title="previous chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/data_exchange_api/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../getting_started/index.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="../index.html">data_exchange 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David J. Vine.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>